/home/rns/pri/home|12|1624780482
/home/rns/.config|201|1624831593
/home/rns/.local/bin|100|1624779985
/usr/lib/node_modules/npm|2|1624756027
/home/rns/dev/website|10|1624800371
/home/rns/.local|20|1624780931
/home/rns/pri/cache|6|1624780976
/home/rns/dot|374|1624832150
/usr/etc|2|1624780142
/home/rns/dot/bin|26|1624779883
/home/rns/dox/usb|11|1624675953
/home/rns/dow|154|1624831607
/etc/sv|31|1624659086
/home/rns/dox|7|1624759428
/home/rns/.local/share/z|7|1624778449
/home/rns/.local/share|139|1624780929
/var|3|1624658889
/home/rns/dot/share|2|1624780861
/home/rns/dev|64|1624799657
/home/rns/dev/jwd-studi-kasus/studi-kasus-1|5|1624757033
/home/rns/dot/etc|15|1624780087
/home/rns/.config/configstore|2|1624775758
/home/rns/.local/share/icons|2|1624706053
/etc/sv/docker|2|1624659124
/home/rns/.cache|20|1624781017
/home/rns/.local/share/vim|7|1624778803
/home/rns/.config/typeracer|2|1624755916
/home/rns/.config/mpv|2|1624756051
/home/rns/.local/share/vim/undodir|2|1624778758
/home/rns/pri/share|13|1624781004
/home/rns/pri|63|1624781535
/home/rns/dev/react-ts/src|1|1624757068
/home/rns/pri/cache/zsh|11|1624781031
/home/rns/dev/jwd-studi-kasus|5|1624757015
/home/rns/pri/config|7|1624780409
/home/rns/dot/config/zsh|2|1624780570
/home/rns/dot/config|16|1624780595
/home/rns/.config/dconf|2|1624775799
/home/rns/dev/react-ts|27|1624757066
/etc/runit/runsvdir/default|21|1624685332
/home/rns/.local/share/vim/plugged/lightline.vim/autoload/lightline/colorscheme|10|1624612145
/home/rns/.config/sxiv|6|1624756060
/usr/lib/node_modules|2|1624756025
/home/rns/.mozilla/firefox/5dmsb2z7.default-default/chrome|4|1624776272
/usr/lib/node_modules/npm/bin|2|1624756030
