/home/rns/.local/share/z|7|1624778449
/mnt|5|1626469996
/home/rns/.config|219|1625044314
/home/rns/.cache|20|1624781017
/home/rns/.local/share/vim|9|1625125185
/home/rns/.dot/pub/config/nvim/plugin|5|1625110292
/home/rns/.local/bin|110|1625129865
/home/rns/dow/dwm|28|1626471888
/var/cache|2|1625133201
/home/rns/.local/share|150|1625129774
/var|15|1625133199
/home/rns/.mozilla/firefox/rml5uiqf.default-default|11|1626449668
/home/rns/pnpm-global/5/node_modules|3|1626481154
/home/rns/.local/share/vim/undodir|2|1624778758
/etc/runit/runsvdir/default|131|1626498908
/home/rns/.dot/pub|10|1626503872
/home/rns/pnpm-global/5/node_modules/@prettier|3|1626481612
/home/rns/.dot/pub/config|6|1625125181
/home/rns/.dot/pub/config/nvim|22|1626481670
/home/rns/dev|8|1626484633
/home/rns/pnpm-global/5/node_modules/.pnpm/prettier@2.3.2/node_modules/prettier|5|1626481148
/run|7|1625133145
/home/rns/.local|20|1624780931
/var/opt|3|1625133210
/home|2|1624926712
/home/rns/.dot|6|1625327881
/home/rns/dow/htim|54|1626484677
/|9|1625133255
/usr/bin|2|1625133223
/home/rns/dow|100|1626503850
/etc/sv|37|1625038371
/home/rns/.dot/pri|7|1625044902
/var/tmp|10|1625133193
