/home/rns/.config|219|1625044314
/home/rns/.local/bin|112|1626604947
/home/rns/dow/dwm|28|1626471888
/var/cache|2|1625133201
/home/rns/dev/php|67|1626614360
/home/rns/.local|20|1624780931
/home/rns/dev/test|33|1626585382
/home/rns/dev/go-with-test|9|1626570177
/home|2|1624926712
/home/rns/dow|126|1626614396
/etc/sv|37|1625038371
/home/rns/.local/share/z|7|1624778449
/home/rns/.local/share|150|1625129774
/var|15|1625133199
/home/rns/dev|23|1626614393
/home/rns/dev/sql|7|1626604630
/home/rns/.dot/pri|11|1626604217
/var/tmp|10|1625133193
/mnt|5|1626469996
/home/rns/.cache|20|1624781017
/home/rns/.local/share/vim|9|1625125185
/home/rns/dev/html|6|1626605455
/home/rns/.local/share/vim/undodir|2|1624778758
/home/rns/.dot/pub/config/nvim/lua|3|1626576738
/home/rns/.dot|8|1626604203
/|9|1625133255
/home/rns/.dot/pub/config/nvim/plugin|23|1626605041
/home/rns/.mozilla/firefox/rml5uiqf.default-default|11|1626449668
/home/rns/pnpm-global/5/node_modules|3|1626481154
/etc/runit/runsvdir/default|131|1626498908
/home/rns/.dot/pub|10|1626503872
/home/rns/pnpm-global/5/node_modules/@prettier|3|1626481612
/home/rns/.dot/pub/config|6|1625125181
/home/rns/.dot/pub/config/nvim|104|1626614468
/home/rns/pnpm-global/5/node_modules/.pnpm/prettier@2.3.2/node_modules/prettier|5|1626481148
/home/rns/.dot/pri/home|5|1626604233
/run|7|1625133145
/var/opt|3|1625133210
/home/rns/dow/htim|54|1626484677
/usr/bin|2|1625133223
/home/rns/dow/nvim-lspconfig|3|1626614463
/home/rns/dow/nvim-lspconfig/lua/lspconfig|16|1626603420
