/home/rns/.local/share/themes/oomox-arc-dark|6|1625042301
/home/rns/.config|219|1625044314
/home/rns/.local/bin|110|1625129865
/home/rns/dev/hugo/istiqomah2.site/themes|29|1625097017
/usr/lib/node_modules/npm|2|1624756027
/var/cache|2|1625133201
/home/rns/dev/hugo/istiqomah2/themes/istiqomah2|2|1625125785
/home/rns/dev/hugo/istiqomah2/static|2|1625125774
/home/rns/.local/share/pnpm-store/v3|4|1625129762
/home/rns/.local/share/npm/bin|20|1625129734
/home/rns/dev/hugo/istiqomah2.site/data|4|1625018276
/home/rns/dev/website|10|1624800371
/home/rns/.local|20|1624780931
/home/rns/dev/go-with-test|43|1624891344
/home|2|1624926712
/usr/etc|2|1624780142
/home/rns/dox/usb|11|1624675953
/home/rns/dow|259|1625277444
/etc/sv|37|1625038371
/home/rns/dev/hugo/istiqomah2.site/content/pengumuman|4|1624927491
/home/rns/dox|20|1625132557
/home/rns/.local/share/z|7|1624778449
/var|15|1625133199
/home/rns/.local/share|150|1625129774
/home/rns/dev/hugo/istiqomah2.site/themes/istiqomah2/layouts/page|5|1625022037
/home/rns/dev/go-with-test/integers|8|1624891132
/home/rns/.mozilla/firefox/5dmsb2z7.default-default|4|1624833421
/home/rns/dev|94|1625249256
/home/rns/dev/jwd-studi-kasus/studi-kasus-1|5|1624757033
/home/rns/dev/hugo/istiqomah2.site|238|1625132905
/home/rns/dev/hugo/istiqomah2.site/themes/istiqomah2/static|19|1625094699
/home/rns/dev/hugo/istiqomah2.site/themes/istiqomah2/static/css|4|1625094698
/home/rns/.local/share/themes|6|1625043148
/home/rns/dev/hugo/istiqomah2.site/content|23|1625018262
/home/rns/.config/configstore|2|1624775758
/home/rns/.local/share/icons|2|1624706053
/home/rns/dev/elm/src|2|1625110969
/home/rns/dev/elm/elm-stuff|1|1625111384
/var/tmp|10|1625133193
/home/rns/.dot/pri|7|1625044902
/home/rns/dev/hugo/istiqomah2/themes/istiqomah2/static|4|1625128218
/etc/sv/docker|4|1625038345
/home/rns/dev/go/sorting|87|1625252297
/home/rns/dev/hugo/istiqomah2/themes|5|1625125784
/home/rns/.local/share/vim|9|1625125185
/home/rns/dev/hugo/istiqomah2.site/public|5|1625096915
/home/rns/.config/typeracer|2|1624755916
/home/rns/.cache|20|1624781017
/home/rns/.local/share/vim/plugged|2|1625125187
/etc/nginx|40|1625094048
/home/rns/.config/mpv|2|1624756051
/home/rns/dev/istiqomah2.site/pengumuman|4|1624857457
/home/rns/.local/share/vim/undodir|2|1624778758
/home/rns/dev/hugo/istiqomah2.site/static|3|1625018271
/home/rns/dev/elm/elm-stuff/0.19.1|2|1625111381
/home/rns/dev/hugo/istiqomah2.site/content/berita|4|1624927468
/home/rns/dev/react-ts/src|1|1624757068
/home/rns/.dot|6|1625327881
/home/rns/dev/hugo/istiqomah2/themes/istiqomah2/static/css|12|1625128480
/home/rns/dev/hugo/istiqomah2.site/themes/istiqomah2|53|1625096991
/home/rns/dev/hugo|18|1625249254
/|9|1625133255
/home/rns/dev/hugo/istiqomah2.site/themes/istiqomah2/assets|11|1625094748
/home/rns/dev/istiqomah2.site/berita|5|1624857441
/home/rns/dev/hugo/istiqomah2.site/themes/istiqomah2/layouts|32|1625022037
/home/rns/dev/jwd-studi-kasus|5|1624757015
/home/rns/dev/hugo/istiqomah2|51|1625249251
/home/rns/.pki|8|1625133085
/home/rns/dev/istiqomah2.site|21|1624857444
/home/rns/.dot/pub/config/nvim/plugin|5|1625110292
/home/rns/.local/share/pnpm-store|6|1625129765
/home/rns/dev/go/todo|72|1625132942
/home/rns/.local/share/npm|5|1625129801
/home/rns/dev/react-ts|27|1624757066
/home/rns/.config/dconf|2|1624775799
/etc/runit/runsvdir/default|111|1625133642
/home/rns/.dot/pub|7|1625327884
/home/rns/dev/elm|48|1625126109
/home/rns/.dot/pub/config|6|1625125181
/home/rns/.local/share/vim/plugged/lightline.vim/autoload/lightline/colorscheme|10|1624612145
/home/rns/dev/go|16|1625249273
/home/rns/.config/sxiv|6|1624756060
/home/rns/.dot/pub/config/nvim|4|1625249807
/home/rns/.local/share/vim/plugged/coc-html|5|1625128017
/usr/lib/node_modules|2|1624756025
/home/rns/dev/hugo/istiqomah2.site/themes/istiqomah2/assets/css|16|1625094745
/run|7|1625133145
/home/rns/dev/hugo/istiqomah2.site/themes/new-theme-name|2|1625097038
/etc/nginx/sites-enabled|6|1625093858
/var/opt|3|1625133210
/home/rns/.mozilla/firefox/5dmsb2z7.default-default/chrome|12|1625042235
/usr/bin|2|1625133223
/usr/lib/node_modules/npm/bin|2|1624756030
/home/rns/dev/hugo/istiqomah2.site/resources|2|1625018280
