print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
}
os_arch="off"
memory_unit="gib"
shell_version="off"
speed_shorthand="on"
cpu_cores="off"
gpu_type="integrated"
image_backend="off"
